{
  "name": "create-openglobus",
  "version": "1.1.1",
  "description": "Template for Openglobus",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "type": "module",
  "bin": {
    "create-openglobus": "./dist/index.js"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.5.0",
    "@types/shelljs": "^0.8.15",
    "nodemon": "^3.1.4",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "start": "ts-node --esm src/index.ts",
    "build": "tsc && shx rm -rf dist/templates && shx cp -r src/templates dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openglobus/create-openglobus.git"
  },
  "author": "Pavel Sukhodolski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openglobus/create-openglobus/issues"
  },
  "homepage": "https://github.com/openglobus/create-openglobus#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "inquirer": "^10.1.8",
    "shelljs": "^0.8.5"
  }
}
